#--------------------Physical Constraints-----------------

set_property BOARD_PIN {LEDs_8Bits_TRI_O[0]} [get_ports {gpio_io_o[0]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[1]} [get_ports {gpio_io_o[1]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[2]} [get_ports {gpio_io_o[2]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[3]} [get_ports {gpio_io_o[3]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[4]} [get_ports {gpio_io_o[4]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[5]} [get_ports {gpio_io_o[5]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[6]} [get_ports {gpio_io_o[6]}]

set_property BOARD_PIN {LEDs_8Bits_TRI_O[7]} [get_ports {gpio_io_o[7]}]

