#--------------------Physical Constraints-----------------

set_property BOARD_PIN {BTNs_5Bits_TRI_I[0]} [get_ports gpio_io_i[0]]

set_property BOARD_PIN {BTNs_5Bits_TRI_I[1]} [get_ports gpio_io_i[1]]

set_property BOARD_PIN {BTNs_5Bits_TRI_I[2]} [get_ports gpio_io_i[2]]

set_property BOARD_PIN {BTNs_5Bits_TRI_I[3]} [get_ports gpio_io_i[3]]

set_property BOARD_PIN {BTNs_5Bits_TRI_I[4]} [get_ports gpio_io_i[4]]

