set_property SRC_FILE_INFO {cfile:c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_processing_system7_0_0/fsk_modem_system_processing_system7_0_0.xdc rfile:../../../fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_processing_system7_0_0/fsk_modem_system_processing_system7_0_0.xdc id:1 order:EARLY scoped_inst:fsk_modem_system_i/processing_system7_0/inst} [current_design]
set_property SRC_FILE_INFO {cfile:c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_clk_wiz_0_0/fsk_modem_system_clk_wiz_0_0.xdc rfile:../../../fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_clk_wiz_0_0/fsk_modem_system_clk_wiz_0_0.xdc id:2 order:EARLY scoped_inst:fsk_modem_system_i/clk_wiz_0/U0} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/constrs_1/imports/Constraint/acoustic_modem_constraints.xdc rfile:../../../fsk_modem.srcs/constrs_1/imports/Constraint/acoustic_modem_constraints.xdc id:3} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:21 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.3
set_property src_info {type:SCOPED_XDC file:1 line:24 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_1 3
set_property src_info {type:SCOPED_XDC file:2 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.10000000000000001
set_property src_info {type:XDC file:3 line:133 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[0]}]
set_property src_info {type:XDC file:3 line:134 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[10]}]
set_property src_info {type:XDC file:3 line:135 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[11]}]
set_property src_info {type:XDC file:3 line:136 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[12]}]
set_property src_info {type:XDC file:3 line:137 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[13]}]
set_property src_info {type:XDC file:3 line:138 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[14]}]
set_property src_info {type:XDC file:3 line:139 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[15]}]
set_property src_info {type:XDC file:3 line:140 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[16]}]
set_property src_info {type:XDC file:3 line:141 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[17]}]
set_property src_info {type:XDC file:3 line:142 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[18]}]
set_property src_info {type:XDC file:3 line:143 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[19]}]
set_property src_info {type:XDC file:3 line:144 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[1]}]
set_property src_info {type:XDC file:3 line:145 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[20]}]
set_property src_info {type:XDC file:3 line:146 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[21]}]
set_property src_info {type:XDC file:3 line:147 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[22]}]
set_property src_info {type:XDC file:3 line:148 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[23]}]
set_property src_info {type:XDC file:3 line:149 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[2]}]
set_property src_info {type:XDC file:3 line:150 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[3]}]
set_property src_info {type:XDC file:3 line:151 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[4]}]
set_property src_info {type:XDC file:3 line:152 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[5]}]
set_property src_info {type:XDC file:3 line:153 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[6]}]
set_property src_info {type:XDC file:3 line:154 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[7]}]
set_property src_info {type:XDC file:3 line:155 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[8]}]
set_property src_info {type:XDC file:3 line:156 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[9]}]
set_property src_info {type:XDC file:3 line:173 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
set_property src_info {type:XDC file:3 line:239 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[24]}]
set_property src_info {type:XDC file:3 line:240 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[3]}]
set_property src_info {type:XDC file:3 line:241 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[21]}]
set_property src_info {type:XDC file:3 line:242 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[15]}]
set_property src_info {type:XDC file:3 line:243 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[11]}]
set_property src_info {type:XDC file:3 line:244 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[19]}]
set_property src_info {type:XDC file:3 line:245 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[23]}]
set_property src_info {type:XDC file:3 line:246 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[2]}]
set_property src_info {type:XDC file:3 line:247 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[28]}]
set_property src_info {type:XDC file:3 line:248 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[31]}]
set_property src_info {type:XDC file:3 line:249 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[29]}]
set_property src_info {type:XDC file:3 line:250 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[27]}]
set_property src_info {type:XDC file:3 line:251 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[25]}]
set_property src_info {type:XDC file:3 line:252 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[17]}]
set_property src_info {type:XDC file:3 line:253 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[13]}]
set_property src_info {type:XDC file:3 line:254 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[10]}]
set_property src_info {type:XDC file:3 line:255 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[7]}]
set_property src_info {type:XDC file:3 line:256 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[5]}]
set_property src_info {type:XDC file:3 line:257 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[1]}]
set_property src_info {type:XDC file:3 line:258 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[30]}]
set_property src_info {type:XDC file:3 line:259 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[16]}]
set_property src_info {type:XDC file:3 line:260 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[0]}]
set_property src_info {type:XDC file:3 line:261 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[4]}]
set_property src_info {type:XDC file:3 line:262 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[6]}]
set_property src_info {type:XDC file:3 line:263 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[8]}]
set_property src_info {type:XDC file:3 line:264 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[9]}]
set_property src_info {type:XDC file:3 line:265 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[12]}]
set_property src_info {type:XDC file:3 line:266 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[14]}]
set_property src_info {type:XDC file:3 line:267 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[18]}]
set_property src_info {type:XDC file:3 line:268 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[20]}]
set_property src_info {type:XDC file:3 line:269 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[22]}]
set_property src_info {type:XDC file:3 line:270 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[26]}]
set_property src_info {type:XDC file:3 line:272 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_1_0/probe1 [get_nets [list {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[0]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[1]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[2]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[3]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[4]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[5]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[6]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[7]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[8]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[9]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[10]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[11]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[12]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[13]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[14]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[15]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[16]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[17]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[18]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[19]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[20]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[21]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[22]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[23]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[24]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[25]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[26]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[27]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[28]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[29]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[30]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[31]}]]
set_property src_info {type:XDC file:3 line:273 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_clk_out1]
set_property src_info {type:XDC file:3 line:275 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0_0 ila
set_property src_info {type:XDC file:3 line:276 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:277 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 4 [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:278 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER true [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:279 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 32768 [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:280 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL true [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:281 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:282 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:283 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0_0]
set_property src_info {type:XDC file:3 line:284 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0_0/clk]
set_property src_info {type:XDC file:3 line:285 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0_0/clk [get_nets [list fsk_modem_system_i/processing_system7_0/inst/FCLK_CLK0]]
set_property src_info {type:XDC file:3 line:286 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0_0/probe0]
set_property src_info {type:XDC file:3 line:287 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0_0/probe0 [get_nets [list {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[0]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[1]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[2]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[3]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[4]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[5]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[6]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[7]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[8]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[9]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[10]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[11]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[12]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[13]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[14]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[15]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[16]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[17]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[18]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[19]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[20]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[21]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[22]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[23]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[24]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[25]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[26]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[27]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[28]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[29]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[30]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[31]}]]
set_property src_info {type:XDC file:3 line:288 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0_0 probe
set_property src_info {type:XDC file:3 line:289 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0_0/probe1]
set_property src_info {type:XDC file:3 line:290 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0_0/probe1 [get_nets [list {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[0]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[1]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[2]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[3]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[4]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[5]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[6]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[7]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[8]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[9]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[10]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[11]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[12]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[13]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[14]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[15]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[16]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[17]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[18]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[19]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[20]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[21]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[22]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[23]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[24]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[25]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[26]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[27]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[28]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[29]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[30]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[31]}]]
set_property src_info {type:XDC file:3 line:291 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0_0 probe
set_property src_info {type:XDC file:3 line:292 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 16 [get_debug_ports u_ila_0_0/probe2]
set_property src_info {type:XDC file:3 line:293 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0_0/probe2 [get_nets [list {fsk_modem_system_i/s_axis_data_tdata[0]} {fsk_modem_system_i/s_axis_data_tdata[1]} {fsk_modem_system_i/s_axis_data_tdata[2]} {fsk_modem_system_i/s_axis_data_tdata[3]} {fsk_modem_system_i/s_axis_data_tdata[4]} {fsk_modem_system_i/s_axis_data_tdata[5]} {fsk_modem_system_i/s_axis_data_tdata[6]} {fsk_modem_system_i/s_axis_data_tdata[7]} {fsk_modem_system_i/s_axis_data_tdata[8]} {fsk_modem_system_i/s_axis_data_tdata[9]} {fsk_modem_system_i/s_axis_data_tdata[10]} {fsk_modem_system_i/s_axis_data_tdata[11]} {fsk_modem_system_i/s_axis_data_tdata[12]} {fsk_modem_system_i/s_axis_data_tdata[13]} {fsk_modem_system_i/s_axis_data_tdata[14]} {fsk_modem_system_i/s_axis_data_tdata[15]}]]
set_property src_info {type:XDC file:3 line:294 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0_0 probe
set_property src_info {type:XDC file:3 line:295 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 24 [get_debug_ports u_ila_0_0/probe3]
set_property src_info {type:XDC file:3 line:296 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0_0/probe3 [get_nets [list {fsk_modem_system_i/mult_gen_0_P[0]} {fsk_modem_system_i/mult_gen_0_P[1]} {fsk_modem_system_i/mult_gen_0_P[2]} {fsk_modem_system_i/mult_gen_0_P[3]} {fsk_modem_system_i/mult_gen_0_P[4]} {fsk_modem_system_i/mult_gen_0_P[5]} {fsk_modem_system_i/mult_gen_0_P[6]} {fsk_modem_system_i/mult_gen_0_P[7]} {fsk_modem_system_i/mult_gen_0_P[8]} {fsk_modem_system_i/mult_gen_0_P[9]} {fsk_modem_system_i/mult_gen_0_P[10]} {fsk_modem_system_i/mult_gen_0_P[11]} {fsk_modem_system_i/mult_gen_0_P[12]} {fsk_modem_system_i/mult_gen_0_P[13]} {fsk_modem_system_i/mult_gen_0_P[14]} {fsk_modem_system_i/mult_gen_0_P[15]} {fsk_modem_system_i/mult_gen_0_P[16]} {fsk_modem_system_i/mult_gen_0_P[17]} {fsk_modem_system_i/mult_gen_0_P[18]} {fsk_modem_system_i/mult_gen_0_P[19]} {fsk_modem_system_i/mult_gen_0_P[20]} {fsk_modem_system_i/mult_gen_0_P[21]} {fsk_modem_system_i/mult_gen_0_P[22]} {fsk_modem_system_i/mult_gen_0_P[23]}]]
set_property src_info {type:XDC file:3 line:297 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:3 line:298 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:3 line:299 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:3 line:300 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
