set_property PACKAGE_PIN P17 [get_ports {tx_clk[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_clk[0]}]

set_property PACKAGE_PIN P18 [get_ports {tx_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[0]}]
set_property PACKAGE_PIN M21 [get_ports {tx_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[1]}]
set_property PACKAGE_PIN M22 [get_ports {tx_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[2]}]
set_property PACKAGE_PIN T16 [get_ports {tx_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[3]}]
set_property PACKAGE_PIN T17 [get_ports {tx_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[4]}]
set_property PACKAGE_PIN N17 [get_ports {tx_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[5]}]
set_property PACKAGE_PIN N18 [get_ports {tx_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[6]}]
set_property PACKAGE_PIN J16 [get_ports {tx_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[7]}]
set_property PACKAGE_PIN J17 [get_ports {tx_out[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[8]}]
set_property PACKAGE_PIN G15 [get_ports {tx_out[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[9]}]
set_property PACKAGE_PIN L21 [get_ports {tx_out[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[10]}]
set_property PACKAGE_PIN L22 [get_ports {tx_out[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[11]}]

set_property PACKAGE_PIN G16 [get_ports {rx_clk[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_clk[0]}]

set_property PACKAGE_PIN E19 [get_ports {rx_in[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[0]}]
set_property PACKAGE_PIN E20 [get_ports {rx_in[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[1]}]
set_property PACKAGE_PIN A18 [get_ports {rx_in[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[2]}]
set_property PACKAGE_PIN A19 [get_ports {rx_in[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[3]}]
set_property PACKAGE_PIN A16 [get_ports {rx_in[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[4]}]
set_property PACKAGE_PIN A17 [get_ports {rx_in[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[5]}]
set_property PACKAGE_PIN C15 [get_ports {rx_in[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[6]}]
set_property PACKAGE_PIN B15 [get_ports {rx_in[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[7]}]
set_property PACKAGE_PIN A21 [get_ports {rx_in[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[8]}]
set_property PACKAGE_PIN A22 [get_ports {rx_in[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[9]}]
set_property PACKAGE_PIN E21 [get_ports {rx_in[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[10]}]
set_property PACKAGE_PIN D21 [get_ports {rx_in[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[11]}]

create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 4 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER true [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 8192 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL true [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list dds_sine_i/FCLK_CLK0]]
set_property port_width 1 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {dds_sine_i/xlslice_12_5MHz/Din[5]}]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {tx_clk_OBUF[0]}]]
create_debug_port u_ila_0 probe
set_property port_width 12 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {tx_out_OBUF[0]} {tx_out_OBUF[1]} {tx_out_OBUF[2]} {tx_out_OBUF[3]} {tx_out_OBUF[4]} {tx_out_OBUF[5]} {tx_out_OBUF[6]} {tx_out_OBUF[7]} {tx_out_OBUF[8]} {tx_out_OBUF[9]} {tx_out_OBUF[10]} {tx_out_OBUF[11]}]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
