#control port
set_property PACKAGE_PIN C20 [get_ports TxSwitch_out]
set_property IOSTANDARD LVCMOS33 [get_ports TxSwitch_out]

set_property PACKAGE_PIN K20 [get_ports {PA_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {PA_out[0]}]
set_property PACKAGE_PIN D20 [get_ports {PA_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {PA_out[1]}]

set_property PACKAGE_PIN R19 [get_ports {Preamp_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Preamp_out[0]}]
#set_property PACKAGE_PIN T19 [get_ports {Preamp_out[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Preamp_out[1]}]
#set_property PACKAGE_PIN K19 [get_ports {Preamp_out[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {Preamp_out[2]}]
set_property PACKAGE_PIN R21 [get_ports {Preamp_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Preamp_out[1]}]
set_property PACKAGE_PIN M17 [get_ports {Preamp_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Preamp_out[2]}]


#LED
set_property PACKAGE_PIN T22 [get_ports {LEDs_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[0]}]
set_property PACKAGE_PIN T21 [get_ports {LEDs_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[1]}]
set_property PACKAGE_PIN U22 [get_ports {LEDs_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[2]}]
set_property PACKAGE_PIN U21 [get_ports {LEDs_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[3]}]
set_property PACKAGE_PIN V22 [get_ports {LEDs_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[4]}]
set_property PACKAGE_PIN W22 [get_ports {LEDs_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[5]}]
set_property PACKAGE_PIN U19 [get_ports {LEDs_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[6]}]
set_property PACKAGE_PIN U14 [get_ports {LEDs_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDs_out[7]}]

#tx port

#set_property PACKAGE_PIN P17 [get_ports {tx_clk[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {tx_clk[0]}]
set_property PACKAGE_PIN P17 [get_ports tx_clk]
set_property IOSTANDARD LVCMOS33 [get_ports tx_clk]

set_property PACKAGE_PIN P18 [get_ports {tx_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[0]}]
set_property PACKAGE_PIN M21 [get_ports {tx_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[1]}]
set_property PACKAGE_PIN M22 [get_ports {tx_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[2]}]
set_property PACKAGE_PIN T16 [get_ports {tx_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[3]}]
set_property PACKAGE_PIN T17 [get_ports {tx_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[4]}]
set_property PACKAGE_PIN N17 [get_ports {tx_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[5]}]
set_property PACKAGE_PIN N18 [get_ports {tx_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[6]}]
set_property PACKAGE_PIN J16 [get_ports {tx_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[7]}]
set_property PACKAGE_PIN J17 [get_ports {tx_out[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[8]}]
set_property PACKAGE_PIN G15 [get_ports {tx_out[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[9]}]
set_property PACKAGE_PIN L21 [get_ports {tx_out[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[10]}]
set_property PACKAGE_PIN L22 [get_ports {tx_out[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {tx_out[11]}]


#rx port
#set_property PACKAGE_PIN G16 [get_ports {rx_clk[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {rx_clk[0]}]
set_property PACKAGE_PIN G16 [get_ports {rx_clk[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_clk[0]}]

set_property PACKAGE_PIN E19 [get_ports {rx_in[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[0]}]
set_property PACKAGE_PIN E20 [get_ports {rx_in[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[1]}]
set_property PACKAGE_PIN A18 [get_ports {rx_in[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[2]}]
set_property PACKAGE_PIN A19 [get_ports {rx_in[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[3]}]
set_property PACKAGE_PIN A16 [get_ports {rx_in[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[4]}]
set_property PACKAGE_PIN A17 [get_ports {rx_in[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[5]}]
set_property PACKAGE_PIN C15 [get_ports {rx_in[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[6]}]
set_property PACKAGE_PIN B15 [get_ports {rx_in[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[7]}]
set_property PACKAGE_PIN A21 [get_ports {rx_in[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[8]}]
set_property PACKAGE_PIN A22 [get_ports {rx_in[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[9]}]
set_property PACKAGE_PIN E21 [get_ports {rx_in[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[10]}]
set_property PACKAGE_PIN D21 [get_ports {rx_in[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rx_in[11]}]


#Test port
set_property PACKAGE_PIN P22 [get_ports {test[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[0]}]
set_property PACKAGE_PIN N22 [get_ports {test[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[1]}]
set_property PACKAGE_PIN J21 [get_ports {test[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[2]}]
set_property PACKAGE_PIN J22 [get_ports {test[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[3]}]
set_property PACKAGE_PIN P20 [get_ports {test[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[4]}]
set_property PACKAGE_PIN P21 [get_ports {test[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[5]}]
set_property PACKAGE_PIN J20 [get_ports {test[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[6]}]
set_property PACKAGE_PIN K21 [get_ports {test[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[7]}]
set_property PACKAGE_PIN G20 [get_ports {test[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[8]}]
set_property PACKAGE_PIN G21 [get_ports {test[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[9]}]
set_property PACKAGE_PIN G19 [get_ports {test[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[10]}]
set_property PACKAGE_PIN F19 [get_ports {test[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {test[11]}]



set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[0]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[10]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[11]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[12]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[13]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[14]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[15]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[16]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[17]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[18]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[19]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[1]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[20]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[21]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[22]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[23]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[2]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[3]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[4]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[5]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[6]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[7]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[8]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/mult_gen_0_P[9]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[0]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[10]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[11]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[12]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[13]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[14]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[15]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[1]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[2]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[3]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[4]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[5]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[6]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[7]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[8]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/s_axis_data_tdata[9]}]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]

set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[22]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[16]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[13]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[6]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[25]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[30]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[26]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[28]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[3]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[5]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[11]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[0]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[1]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[4]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[9]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[14]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[24]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[19]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[12]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[15]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[29]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[17]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[2]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[10]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[8]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[7]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[27]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[31]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[23]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[21]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[20]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[18]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[29]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[1]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[5]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[4]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[7]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[11]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[9]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[12]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[14]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[16]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[19]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[21]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[25]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[27]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[31]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[0]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[20]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[22]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[24]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[8]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[13]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[10]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[15]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[17]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[26]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[18]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[28]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[23]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[2]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[3]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[30]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[6]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[24]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[3]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[21]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[15]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[11]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[19]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[23]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[2]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[28]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[31]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[29]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[27]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[25]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[17]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[13]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[10]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[7]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[5]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[1]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[30]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[16]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[0]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[4]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[6]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[8]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[9]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[12]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[14]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[18]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[20]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[22]}]
set_property MARK_DEBUG true [get_nets {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[26]}]

connect_debug_port u_ila_1_0/probe1 [get_nets [list {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[0]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[1]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[2]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[3]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[4]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[5]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[6]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[7]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[8]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[9]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[10]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[11]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[12]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[13]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[14]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[15]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[16]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[17]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[18]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[19]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[20]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[21]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[22]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[23]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[24]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[25]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[26]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[27]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[28]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[29]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[30]} {fsk_modem_system_i/fsk_modem_controller_0_DetectLevel_out[31]}]]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_clk_out1]

create_debug_core u_ila_0_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0_0]
set_property ALL_PROBE_SAME_MU_CNT 4 [get_debug_cores u_ila_0_0]
set_property C_ADV_TRIGGER true [get_debug_cores u_ila_0_0]
set_property C_DATA_DEPTH 32768 [get_debug_cores u_ila_0_0]
set_property C_EN_STRG_QUAL true [get_debug_cores u_ila_0_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0_0]
set_property port_width 1 [get_debug_ports u_ila_0_0/clk]
connect_debug_port u_ila_0_0/clk [get_nets [list fsk_modem_system_i/processing_system7_0/inst/FCLK_CLK0]]
set_property port_width 32 [get_debug_ports u_ila_0_0/probe0]
connect_debug_port u_ila_0_0/probe0 [get_nets [list {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[0]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[1]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[2]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[3]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[4]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[5]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[6]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[7]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[8]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[9]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[10]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[11]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[12]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[13]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[14]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[15]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[16]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[17]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[18]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[19]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[20]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[21]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[22]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[23]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[24]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[25]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[26]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[27]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[28]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[29]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[30]} {fsk_modem_system_i/fir_compiler_1/m_axis_data_tdata[31]}]]
create_debug_port u_ila_0_0 probe
set_property port_width 32 [get_debug_ports u_ila_0_0/probe1]
connect_debug_port u_ila_0_0/probe1 [get_nets [list {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[0]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[1]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[2]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[3]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[4]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[5]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[6]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[7]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[8]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[9]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[10]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[11]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[12]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[13]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[14]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[15]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[16]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[17]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[18]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[19]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[20]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[21]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[22]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[23]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[24]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[25]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[26]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[27]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[28]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[29]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[30]} {fsk_modem_system_i/fir_compiler_2/m_axis_data_tdata[31]}]]
create_debug_port u_ila_0_0 probe
set_property port_width 16 [get_debug_ports u_ila_0_0/probe2]
connect_debug_port u_ila_0_0/probe2 [get_nets [list {fsk_modem_system_i/s_axis_data_tdata[0]} {fsk_modem_system_i/s_axis_data_tdata[1]} {fsk_modem_system_i/s_axis_data_tdata[2]} {fsk_modem_system_i/s_axis_data_tdata[3]} {fsk_modem_system_i/s_axis_data_tdata[4]} {fsk_modem_system_i/s_axis_data_tdata[5]} {fsk_modem_system_i/s_axis_data_tdata[6]} {fsk_modem_system_i/s_axis_data_tdata[7]} {fsk_modem_system_i/s_axis_data_tdata[8]} {fsk_modem_system_i/s_axis_data_tdata[9]} {fsk_modem_system_i/s_axis_data_tdata[10]} {fsk_modem_system_i/s_axis_data_tdata[11]} {fsk_modem_system_i/s_axis_data_tdata[12]} {fsk_modem_system_i/s_axis_data_tdata[13]} {fsk_modem_system_i/s_axis_data_tdata[14]} {fsk_modem_system_i/s_axis_data_tdata[15]}]]
create_debug_port u_ila_0_0 probe
set_property port_width 24 [get_debug_ports u_ila_0_0/probe3]
connect_debug_port u_ila_0_0/probe3 [get_nets [list {fsk_modem_system_i/mult_gen_0_P[0]} {fsk_modem_system_i/mult_gen_0_P[1]} {fsk_modem_system_i/mult_gen_0_P[2]} {fsk_modem_system_i/mult_gen_0_P[3]} {fsk_modem_system_i/mult_gen_0_P[4]} {fsk_modem_system_i/mult_gen_0_P[5]} {fsk_modem_system_i/mult_gen_0_P[6]} {fsk_modem_system_i/mult_gen_0_P[7]} {fsk_modem_system_i/mult_gen_0_P[8]} {fsk_modem_system_i/mult_gen_0_P[9]} {fsk_modem_system_i/mult_gen_0_P[10]} {fsk_modem_system_i/mult_gen_0_P[11]} {fsk_modem_system_i/mult_gen_0_P[12]} {fsk_modem_system_i/mult_gen_0_P[13]} {fsk_modem_system_i/mult_gen_0_P[14]} {fsk_modem_system_i/mult_gen_0_P[15]} {fsk_modem_system_i/mult_gen_0_P[16]} {fsk_modem_system_i/mult_gen_0_P[17]} {fsk_modem_system_i/mult_gen_0_P[18]} {fsk_modem_system_i/mult_gen_0_P[19]} {fsk_modem_system_i/mult_gen_0_P[20]} {fsk_modem_system_i/mult_gen_0_P[21]} {fsk_modem_system_i/mult_gen_0_P[22]} {fsk_modem_system_i/mult_gen_0_P[23]}]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
