<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.1 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="5" Path="C:/Users/Owner/Desktop/Final/project_1/project_1.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="932da5a8b0274d4d9260588e3c855b65"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:0.9"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../../Final"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="EnableCoreContainerForIPI" Val="FALSE"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PPRDIR/Secondtiem/Secondtiem.bd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_xbar_0/Secondtiem_xbar_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="hw_handoff/Secondtiem_bd.tcl"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="hw_handoff/Secondtiem.hwh"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_auto_pc_0/Secondtiem_auto_pc_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_xlconcat_0_0/Secondtiem_xlconcat_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_hoa2_0602_Rx_0_0/Secondtiem_hoa2_0602_Rx_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="hdl/Secondtiem.hwdef"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="Secondtiem_ooc.xdc"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_xlconstant_0_1/Secondtiem_xlconstant_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="hdl/Secondtiem.v"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_xlconstant_0_0/Secondtiem_xlconstant_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_xlslice_0_0/Secondtiem_xlslice_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_rst_processing_system7_0_100M_0/Secondtiem_rst_processing_system7_0_100M_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_processing_system7_0_axi_periph_0/Secondtiem_processing_system7_0_axi_periph_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_axi_gpio_0_0/Secondtiem_axi_gpio_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_processing_system7_0_0/Secondtiem_processing_system7_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="Secondtiem.bd" FileRelPathName="ip/Secondtiem_hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_0_0/Secondtiem_hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_0_0.xci"/>
      </File>
      <File Path="$PPRDIR/Secondtiem/hdl/Secondtiem_wrapper.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="Secondtiem_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PPRDIR/../../hoa/Project/Working Project/uw_modem_constraints.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="Secondtiem_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
    <Simulator Name="ActiveHDL">
      <Option Name="Description" Val="Active-HDL Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
</Project>
