set_property SRC_FILE_INFO {cfile:c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_processing_system7_0_0/dds_sine_processing_system7_0_0.xdc rfile:../../../dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_processing_system7_0_0/dds_sine_processing_system7_0_0.xdc id:1 order:EARLY scoped_inst:dds_sine_i/processing_system7_0/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:21 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.3
