<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.1 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="5" Path="C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="039135de694a42b7b29be1e28526d7f1"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="TargetLanguage" Val="VHDL"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:0.9"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../ip_repo/modem_controller_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../srff"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../ip_repo/fsk_modem_controller_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../HLS"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="EnableCoreContainerForIPI" Val="FALSE"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/fsk_modem_system.bd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xbar_0/fsk_modem_system_xbar_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_0_0/fsk_modem_system_xlslice_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_0_1/fsk_modem_system_xlconstant_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_c_shift_ram_0_0/fsk_modem_system_c_shift_ram_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_0_0/fsk_modem_system_util_vector_logic_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_dds_0_0/fsk_modem_system_dds_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_rst_processing_system7_0_100M_0/fsk_modem_system_rst_processing_system7_0_100M_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_processing_system7_0_axi_periph_0/fsk_modem_system_processing_system7_0_axi_periph_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_fsk_modem_controller_0_0/fsk_modem_system_fsk_modem_controller_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_processing_system7_0_0/fsk_modem_system_processing_system7_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_2_0/fsk_modem_system_xlslice_2_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_c_counter_binary_0_0/fsk_modem_system_c_counter_binary_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_3_0/fsk_modem_system_util_vector_logic_3_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_c_shift_ram_0_2/fsk_modem_system_c_shift_ram_0_2.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_c_shift_ram_0_1/fsk_modem_system_c_shift_ram_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_2_0/fsk_modem_system_util_vector_logic_2_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_0_1/fsk_modem_system_xlslice_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_dds_0_1/fsk_modem_system_dds_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_axi_uartlite_0_1/fsk_modem_system_axi_uartlite_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_clk_wiz_0_0/fsk_modem_system_clk_wiz_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_2_0/fsk_modem_system_xlconstant_2_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_0_1/fsk_modem_system_util_vector_logic_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_1_0/fsk_modem_system_xlconstant_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_freq_mux_0_0/fsk_modem_system_freq_mux_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_0_2/fsk_modem_system_util_vector_logic_0_2.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_4_1/fsk_modem_system_xlslice_4_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_3_2/fsk_modem_system_xlslice_3_2.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_3_0/fsk_modem_system_xlconstant_3_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_fir_compiler_0_0/fsk_modem_system_fir_compiler_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_c_shift_ram_2_0/fsk_modem_system_c_shift_ram_2_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_mult_gen_0_0/fsk_modem_system_mult_gen_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_4_0/fsk_modem_system_xlslice_4_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_3_1/fsk_modem_system_xlslice_3_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconcat_0_1/fsk_modem_system_xlconcat_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_5_0/fsk_modem_system_util_vector_logic_5_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconcat_0_0/fsk_modem_system_xlconcat_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_3_0/fsk_modem_system_xlslice_3_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_1_0/fsk_modem_system_xlslice_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_2_1/fsk_modem_system_util_vector_logic_2_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_auto_pc_0/fsk_modem_system_auto_pc_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_0_2/fsk_modem_system_xlconstant_0_2.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_compare_val_0_1/fsk_modem_system_compare_val_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_compare_val_0_0/fsk_modem_system_compare_val_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_sr_flip_flop_0_0/fsk_modem_system_sr_flip_flop_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="hdl/fsk_modem_system.vhd"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_util_vector_logic_7_0/fsk_modem_system_util_vector_logic_7_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_0_0/fsk_modem_system_xlconstant_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_c_shift_ram_4_0/fsk_modem_system_c_shift_ram_4_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconcat_2_0/fsk_modem_system_xlconcat_2_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlslice_2_1/fsk_modem_system_xlslice_2_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_xlconstant_4_0/fsk_modem_system_xlconstant_4_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_fir_compiler_1_1/fsk_modem_system_fir_compiler_1_1.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="ip/fsk_modem_system_fir_compiler_1_0/fsk_modem_system_fir_compiler_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="hdl/fsk_modem_system.hwdef"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="hw_handoff/fsk_modem_system_bd.tcl"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="hw_handoff/fsk_modem_system.hwh"/>
        <CompFileExtendedInfo CompFileName="fsk_modem_system.bd" FileRelPathName="fsk_modem_system_ooc.xdc"/>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/hdl/fsk_modem_system_wrapper.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_fsk_modem_controller_0_0/fsk_modem_system_fsk_modem_controller_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_freq_mux_0_0/fsk_modem_system_freq_mux_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_fsk_dector_0_0/fsk_modem_system_fsk_dector_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_compare_val_0_0/fsk_modem_system_compare_val_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_compare_val_0_1/fsk_modem_system_compare_val_0_1.upgrade_log"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="fsk_modem_system_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/Constraint/acoustic_modem_constraints.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../Constraint/acoustic_modem_constraints.xdc"/>
          <Attr Name="ImportTime" Val="1433656644"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/Constraint/acoustic_modem_constraints.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="fsk_modem_system_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SimMode" Val="post-implementation"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
    <Simulator Name="ActiveHDL">
      <Option Name="Description" Val="Active-HDL Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
</Project>
